@scale: 200;

html,body{
  height:100%;
}
body{
  font-family:"microsoft yahei";
}
@font-face {
  font-family: Phoenix;
  src: url('fonts/G0v1_cu.ttf?1');
  font-weight: normal;
  font-style: normal;
}

.swiper-container {
  width: 100%;
  height: 100%;

  .swiper-slide {
    width:100%;
    height:100%;
    overflow: hidden;
  }
}

#arrow{
  position: absolute;
  z-index: 999;
  -webkit-animation: start 1.5s infinite ease-in-out;
  background: url(../images/arrow_03.png) no-repeat;
  width: 63rem/@scale;
  height: 36rem/@scale;
  background-size: cover;
  bottom: 40rem/@scale;

  left: 50%;
  margin-left: -49rem/@scale;
}

@-webkit-keyframes start {
  0%,30% {opacity: 0;-webkit-transform: translate(0,-8px);}
  60% {opacity: 1;-webkit-transform: translate(0,0);}
  100% {opacity: 0;-webkit-transform: translate(0,10px);}
}
@-moz-keyframes start {
  0%,30% {opacity: 0;-moz-transform: translate(0,10px);}
  60% {opacity: 1;-moz-transform: translate(0,0);}
  100% {opacity: 0;-moz-transform: translate(0,-8px);}
}
@keyframes start {
  0%,30% {opacity: 0;transform: translate(0,-8px);}
  60% {opacity: 1;transform: translate(0,0);}
  100% {opacity: 0;transform: translate(0,10px);}
}

.page1{
  background: url(../images/bg.jpg) no-repeat;
  background-size: cover;
  position: relative;
}
.page1 .moon{
  background: url(../images/p1_03.png) no-repeat;
  background-size: cover;
  width: 343rem/@scale;
  height: 343rem/@scale;
  border-radius: 100%;
  margin: 74rem/@scale auto 0;
}
.page1 .t1{
  background: url(../images/p1_07.png) no-repeat;
  background-size: cover;
  width: 416rem/@scale;
  height: 224rem/@scale;

  position: absolute;
  top: 396rem/@scale;
  left: 93rem/@scale;
}
.page1 .t2{
  background: url(../images/p1_11.png) no-repeat;
  background-size: cover;
  width: 187rem/@scale;
  height: 122rem/@scale;

  position: absolute;
  top: 502rem/@scale;
  left: 385rem/@scale;
}
.page1 .cloud1{
  background: url(../images/cloud_03.png) no-repeat;
  background-size: cover;
  width: 329rem/@scale;
  height: 303rem/@scale;

  position: absolute;
  top: 268rem/@scale;
  right: -20rem/@scale;
}
.page1 .cloud2{
  background: url(../images/cloud_04.png) no-repeat;
  background-size: cover;
  width: 210rem/@scale;
  height: 278rem/@scale;

  position: absolute;
  top: 469rem/@scale;
  left: -20rem/@scale;
}
.page1 .logo{
  background: url(../images/p1_1_09.png) no-repeat;
  background-size: cover;
  width: 167rem/@scale;
  height: 98rem/@scale;

  position: absolute;
  top: 827rem/@scale;
  left: 50%;
  margin-left: -84rem/@scale;
}

.page2{
  background: url(../images/bg.jpg) no-repeat;
  background-size: cover;
  position: relative;
}

.page2 .cake1{
  background: url(../images/p2_06.png) no-repeat;
  width: 142rem/@scale;
  height: 133rem/@scale;
  background-size: cover;
  position: absolute;

  top:68rem/@scale;
  left: 56rem/@scale;
}
.page2 .cake1 .t1{
  background: url(../images/p2_09.png) no-repeat;
  width: 63rem/@scale;
  height: 36rem/@scale;
  background-size: cover;
  position: absolute;

  bottom: -25rem/@scale;
  right: 10rem/@scale;
}
.page2 .cake2{
  background: url(../images/p2_21.png) no-repeat;
  width: 146rem/@scale;
  height: 129rem/@scale;
  background-size: cover;
  position: absolute;

  top: 188rem/@scale;
  left: 230rem/@scale;
}
.page2 .cake2 .t1{
  background: url(../images/p2_18.png) no-repeat;
  width: 67rem/@scale;
  height: 34rem/@scale;
  background-size: cover;
  position: absolute;

  bottom: -25rem/@scale;
  right: 10rem/@scale;
}
.page2 .cake3{
  background: url(../images/p2_03.png) no-repeat;
  width: 149rem/@scale;
  height: 131rem/@scale;
  background-size: cover;
  position: absolute;

  top: 66rem/@scale;
  left: 424rem/@scale;
}
.page2 .cake3 .t1{
  background: url(../images/p2_12.png) no-repeat;
  width: 64rem/@scale;
  height: 36rem/@scale;
  background-size: cover;
  position: absolute;

  bottom: -25rem/@scale;
  right: 10rem/@scale;
}
.page2 .cake4{
  background: url(../images/p2_17.png) no-repeat;
  width: 149rem/@scale;
  height: 129rem/@scale;
  background-size: cover;
  position: absolute;

  top: 326rem/@scale;
  left: 423rem/@scale;
}
.page2 .cake4 .t1{
  background: url(../images/p2_24.png) no-repeat;
  width: 68rem/@scale;
  height: 34rem/@scale;
  background-size: cover;
  position: absolute;

  bottom: -25rem/@scale;
  right: 10rem/@scale;
}

.page2 .text{
  background: url(../images/p2_29.png) no-repeat;
  width: 310rem/@scale;
  height: 39rem/@scale;
  background-size: cover;
  position: absolute;

  top: 484rem/@scale;
  left: 50%;
  margin-left: -155rem/@scale;
}
.page2 .table{
  background: url(../images/p2_32.png) no-repeat;
  width: 582rem/@scale;
  height: 267rem/@scale;
  background-size: cover;
  position: absolute;

  top: 704rem/@scale;
  left: 0;
}
.page2 .guang{
  background: url(../images/guang_03.png) no-repeat;
  width: 454rem/@scale;
  height: 391rem/@scale;
  background-size: cover;
  position: absolute;

  top: 503rem/@scale;
  left: 105rem/@scale;
  display: none;
}

.page2 .thing{
  background: url(../images/p2_17.png) no-repeat;
  width: 149rem/@scale;
  height: 129rem/@scale;
  background-size: cover;
  position: absolute;

  top:  613rem/@scale;
  left: 265rem/@scale;

  transform-origin: center center;
  -webkit-transform-origin: center center;
  transform: scale(2, 2);
  -webkit-transform: scale(2, 2);
  display: none;
}

.page3{
  background: url(../images/p3.jpg) no-repeat;
  background-size: cover;
  position: relative;
}
.page3 .tip{
  position: absolute;
  top: 190rem/@scale;
  left: 52rem/@scale;

  width: 558rem/@scale;
  height: 374rem/@scale;
}
.page3 .tip0{
  background: url(../images/p3_1_03.png) no-repeat;
  background-size: cover;
}

.page3 .tip4{
  background: url(../images/p3_2_03.png) no-repeat;
  background-size: cover;
}

.page3 .tip3{
  background: url(../images/p3_3_03.png) no-repeat;
  background-size: cover;
}

.page3 .tip2{
  background: url(../images/p3_4_03.png) no-repeat;
  background-size: cover;
}

.page3 .tip1{
  background: url(../images/p3_5_03.png) no-repeat;
  background-size: cover;
}

.page3 .btn{
  background: url(../images/p3_1_07.png) no-repeat;
  background-size: cover; position: absolute;
  top: 750rem/@scale;
  left: 50%;
  margin-left: -154rem/@scale;
  width: 308rem/@scale;
  height: 126rem/@scale;
}

.page3 .cloud1{
  background: url(../images/cloud_04.png) no-repeat;
  background-size: cover; position: absolute;
  top: 270rem/@scale;
  left: -20rem/@scale;
  width: 210rem/@scale;
  height: 278rem/@scale;
}

.page3 .cloud2{
  background: url(../images/cloud_03.png) no-repeat;
  background-size: cover; position: absolute;
  top: 70rem/@scale;
  right: -20rem/@scale;
  width: 329rem/@scale;
  height: 303rem/@scale;
}

.page4{
  background: url(../images/bg.jpg) no-repeat;
  background-size: cover;
  position: relative;
}
.page4 .t1{
  background: url(../images/p4_01.png) no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -320rem/@scale;
  width: 640rem/@scale;
  height: 785rem/@scale;
}

.page4 .t2{
  background: url(../images/p4_2_07.png) no-repeat;
  background-size: cover;
  position: absolute;
  top: 329rem/@scale;
  left: 50%;
  margin-left: -197rem/@scale;
  width: 394rem/@scale;
  height: 99rem/@scale;
}
.page4 .btn{
  background: url(../images/p4_2_11.png) no-repeat;
  background-size: cover;
  position: absolute;
  top: 570rem/@scale;
  left: 50%;
  margin-left: -86rem/@scale;
  width: 171rem/@scale;
  height: 69rem/@scale;
}
.page4 .form{
  background: url(../images/p4_4_03.png) no-repeat;
  background-size: cover;
  position: absolute;
  top: 466rem/@scale;
  left: 50%;
  margin-left: -195rem/@scale;
  width: 389rem/@scale;
  height: 93rem/@scale;
}

.page4 .form #name{
  position: absolute;
  top: 5rem/@scale;
  right: 12rem/@scale;
  width: 293rem/@scale;
  height: 30rem/@scale;
  line-height: 30rem/@scale;
  color: black;
  text-align: center;
  font-size: 24rem/@scale;
  background: transparent;
  border: 0;
  outline: 0;
}

.page4 .form #phone{
  position: absolute;
  top: 60rem/@scale;
  right: 12rem/@scale;
  width: 293rem/@scale;
  height: 30rem/@scale;
  line-height: 30rem/@scale;
  color: black;
  text-align: center;
  font-size: 24rem/@scale;
  background: transparent;
  border: 0;
  outline: 0;
}
.page4 .dlg{
  background: url(../images/p4_2_03.png) no-repeat;
  background-size: cover;
  position: absolute;
  top: 342rem/@scale;
  left: 50%;
  margin-left: -220rem/@scale;
  width: 441rem/@scale;
  height: 283rem/@scale;
  display: none;
}
.page4 .dlg .close{
  position: absolute;
  top: 15rem/@scale;
  right: 19rem/@scale;
  width: 20rem/@scale;
  height: 20rem/@scale;
}
.page4 .logo{
  background: url(../images/p1_1_09.png) no-repeat;
  background-size: cover;
  position: absolute;
  top: 844rem/@scale;
  left: 50%;
  margin-left: -84rem/@scale;
  width: 167rem/@scale;
  height: 98rem/@scale;
}

.page5{
  position: relative;
  background: url(../images/p5.jpg) no-repeat;
  background-size: cover;
}
.page5 .t1{
  position: absolute;
  background: url(../images/p5_1_03.png) no-repeat;
  background-size: cover;
  width: 477rem/@scale;
  height: 163rem/@scale;
  top: 332rem/@scale;
  left: 50%;
  margin-left: -239rem/@scale;
}
.page5 .logo{
  position: absolute;
  background: url(../images/p1_1_09.png) no-repeat;
  background-size: cover;
  width: 167rem/@scale;
  height: 98rem/@scale;
  top: 778rem/@scale;
  left: 50%;
  margin-left: -84rem/@scale;
}

.page3 .mask{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85);
  display: none;
}
.page3 .mask p{
  font-family: Phoenix;
  color: white;
  font-size: 71rem/@scale;
  margin-top: 410rem/@scale;
  text-align: center;
}
.page3 .jiantou{
  position: absolute;
  background: url(../images/p7_03.png) no-repeat;
  background-size: cover;
  width: 70rem/@scale;

  height: 79rem/@scale;
  top:70rem/@scale;
  right: 68rem/@scale;
}

.toAnimate{
  animation-delay: 0s !important;
  -webkit-animation-delay: 0s !important;
}

@-webkit-keyframes shake2 {
  //0%,100% {
  //  -webkit-transform: translate3d(0,0,0);
  //  transform: translate3d(0,0,0)
  //}
  //
  //10%,30%,50%,70%,90% {
  //  -webkit-transform: translate3d(-10px,0,0);
  //  transform: translate3d(-10px,0,0)
  //}
  //
  //20%,40%,60%,80% {
  //  -webkit-transform: translate3d(10px,0,0);
  //  transform: translate3d(10px,0,0)
  //}
  0%,50%, 100% {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }

  5%,15%,25%,35%,45% {
    -webkit-transform: translate3d(-10px,0,0);
    transform: translate3d(-10px,0,0)
  }

  10%,20%,30%,40% {
    -webkit-transform: translate3d(10px,0,0);
    transform: translate3d(10px,0,0)
  }
}

@keyframes shake2 {
  //0%,100% {
  //  -webkit-transform: translate3d(0,0,0);
  //  transform: translate3d(0,0,0)
  //}
  //
  //10%,30%,50%,70%,90% {
  //  -webkit-transform: translate3d(-10px,0,0);
  //  transform: translate3d(-10px,0,0)
  //}
  //
  //20%,40%,60%,80% {
  //  -webkit-transform: translate3d(10px,0,0);
  //  transform: translate3d(10px,0,0)
  //}
  0%,50%, 100% {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }

  5%,15%,25%,35%,45% {
    -webkit-transform: translate3d(-10px,0,0);
    transform: translate3d(-10px,0,0)
  }

  10%,20%,30%,40% {
    -webkit-transform: translate3d(10px,0,0);
    transform: translate3d(10px,0,0)
  }
}

.shake2 {
  animation: shake2 3s linear 0s infinite !important;
  -webkit-animation: shake2 3s linear 0s infinite !important;
}
.shake3 {
  animation: shake 25s linear 0s infinite !important;
  -webkit-animation: shake 25s linear 0s infinite !important;
}
.bounce2 {
  //animation: bounce2 4s linear 0s infinite !important;
  //-webkit-animation: bounce2 4s linear 0s infinite !important;

  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  -webkit-animation-name: bounce2;
  animation-name: bounce2;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes bounce2 {
  0%,50%,10%,26%,40%, 100%{
    -webkit-animation-timing-function: cubic-bezier(0.215,.61,.355,1);
    animation-timing-function: cubic-bezier(0.215,.61,.355,1);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }

  20%,22% {
    -webkit-animation-timing-function: cubic-bezier(0.755,.050,.855,.060);
    animation-timing-function: cubic-bezier(0.755,.050,.855,.060);
    -webkit-transform: translate3d(0,-30px,0);
    transform: translate3d(0,-30px,0)
  }

  35% {
    -webkit-animation-timing-function: cubic-bezier(0.755,.050,.855,.060);
    animation-timing-function: cubic-bezier(0.755,.050,.855,.060);
    -webkit-transform: translate3d(0,-15px,0);
    transform: translate3d(0,-15px,0)
  }

  45% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0)
  }
}

@keyframes bounce {
  0%,50%,10%,26%,40%, 100%{
    -webkit-animation-timing-function: cubic-bezier(0.215,.61,.355,1);
    animation-timing-function: cubic-bezier(0.215,.61,.355,1);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }

  20%,22% {
    -webkit-animation-timing-function: cubic-bezier(0.755,.050,.855,.060);
    animation-timing-function: cubic-bezier(0.755,.050,.855,.060);
    -webkit-transform: translate3d(0,-30px,0);
    transform: translate3d(0,-30px,0)
  }

  35% {
    -webkit-animation-timing-function: cubic-bezier(0.755,.050,.855,.060);
    animation-timing-function: cubic-bezier(0.755,.050,.855,.060);
    -webkit-transform: translate3d(0,-15px,0);
    transform: translate3d(0,-15px,0)
  }

  45% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0)
  }
}