@scale: 200;

html,body{
  height:100%;
}
body{
  font-family:"microsoft yahei";
}
@font-face {
  font-family: Phoenix;
  src: url('fonts/G0v1_cu.ttf?1');
  font-weight: normal;
  font-style: normal;
}

.swiper-container {
  width: 100%;
  height: 100%;

  .swiper-slide {
    width:100%;
    height:100%;
    overflow: hidden;
  }
}
.page1{
  background: url(../images/P1.jpg) no-repeat;
  background-size: cover;
}
.page1 .title,
.page5 .title{
  font-family: Phoenix;
  color: white;
  font-size: 55rem/@scale;
  margin-top: 305rem/@scale;
  text-align: center;
}
.page5 .title{
  position: absolute;
  margin-top: 0;
  top: 75rem/@scale;
  left: 50%;
  margin-left: -83rem/@scale;
}
.page5 .t1,
.page1 .t1{
  background: url(../images/p1_03.png) no-repeat center center;
  width: 446rem/@scale;
  height: 93rem/@scale;
  background-size: cover;
  margin: 40rem/@scale auto 0;
}

.page5 .t1{
  position: absolute;
  margin-top: 0;
  top: 160rem/@scale;
  left: 50%;
  margin-left: -223rem/@scale;
}
.page1 .t2{
  background: url(../images/p1_07.png) no-repeat center center;
  width: 39rem/@scale;
  height: 34rem/@scale;
  background-size: cover;
  margin: 7rem/@scale auto 0;
}
.page1 .t3{
  background: url(../images/p1_04.png) no-repeat center center;
  width: 532rem/@scale;
  height: 63rem/@scale;
  background-size: cover;
  margin: 7rem/@scale auto 0;
}

.page2{
  background: url(../images/P2.jpg) no-repeat;
  background-size: cover;

  font-family: Phoenix;
  color: white;
  text-align: center;
}
.page2 .t1{
    font-size: 30rem/@scale;
  margin: 105rem/@scale auto 0;
  background-color: rgba(252,129, 204, 0.87);
  line-height: 40rem/@scale;
  width: 320rem/@scale;
}
.page2 .t2{
  line-height: 40rem/@scale;
    font-size: 30rem/@scale;
  margin: 20rem/@scale auto 0;
  background-color: rgba(252,129, 204, 0.69);
  width: 364rem/@scale;
}
.page2 .t3{
  width: 253rem/@scale;
  line-height: 40rem/@scale;
    font-size: 30rem/@scale;
  margin: 17rem/@scale auto 0;
  background-color: rgba(252,129, 204, 0.41);
}
.page2 .t4{
  font-size: 53rem/@scale;
  margin-top: 43rem/@scale;
  letter-spacing: 10rem/@scale;
}
.page2 .t5{
  background: url(../images/p2_03.png) no-repeat;
  width: 536rem/@scale;
  height: 177rem/@scale;
  background-size: cover;
  margin: 18rem/@scale auto 0;
}


.page3{
  background: url(../images/p3.jpg) no-repeat;
  background-size: cover;

  font-family: Phoenix;
  color: white;
  text-align: center;
}
.page3 .t1{
  font-size: 30rem/@scale;
  margin: 105rem/@scale auto 0;
  background-color: rgba(252,129, 204, 0.87);
  line-height: 40rem/@scale;
  width: 76rem/@scale;
}
.page3 .t2{
  line-height: 40rem/@scale;
  font-size: 30rem/@scale;
  margin: 18rem/@scale auto 0;
  background-color: rgba(252,129, 204, 0.69);
  width: 352rem/@scale;
}
.page3 .t3{
  width: 105rem/@scale;
  line-height: 40rem/@scale;
  font-size: 30rem/@scale;
  margin: 18rem/@scale auto 0;
  background-color: rgba(252,129, 204, 0.41);
}
.page3 .t4{
  font-size: 53rem/@scale;
  margin-top: 43rem/@scale;
  letter-spacing: 10rem/@scale;
}
.page3 .t5{
  background: url(../images/P3_11.png) no-repeat;
  width: 605rem/@scale;
  height: 156rem/@scale;
  background-size: cover;
  margin: 18rem/@scale auto 0;
}


.page4{
  background: url(../images/p4.jpg) no-repeat;
  background-size: cover;

  font-family: Phoenix;
  color: white;
  text-align: center;
  font-size: 30rem/@scale;
}
.page4 .t1{
//  background: url(../images/p4_03.png) no-repeat;
  width: 505rem/@scale;
  height: 188rem/@scale;
  background-size: cover;
  margin: 50rem/@scale auto 0;
}
.page4 .t11{
  text-align: center;
  font-size: 65rem/@scale;
  letter-spacing: 13rem/@scale;
  font-family: Phoenix;
  color: white;
  line-height: 120rem/@scale;
}
.page4 .t12{
  text-align: center;
  font-size: 34rem/@scale;
  font-family: Phoenix;
  color: white;
}
.page4 .d1{
  margin: 85rem/@scale auto 0;
  width: 498rem/@scale;
  border: 4rem/@scale dashed white;
  padding: 25rem/@scale 0 0 0;
}
.page4 .d1 >p{
  margin: 0 auto 15rem/@scale auto;
  line-height: 40rem/@scale;
}
.page4 .tt1{
  width: 377rem/@scale;
  background-color: rgba(252,129, 204, 0.87);
}
.page4 .tt2{
  width: 475rem/@scale;
  background-color: rgba(252,129, 204, 0.71);
}
.page4 .tt3{
  width: 345rem/@scale;
  background-color: rgba(252,129, 204, 0.55);
}
.page4 .tt31 {
  width: 350rem/@scale;
  background-color: rgba(252, 129, 204, 0.55);
}
.page4 .tt4{
  width: 290rem/@scale;
  background-color: rgba(252,129, 204, 0.45);
}
.page4 .tt5{
  width: 310rem/@scale;
  background-color: rgba(252,129, 204, 0.32);
}
.page4 .tt6{
  width: 310rem/@scale;
  background-color: rgba(252,129, 204, 0.2);
}
.page4 .tt7{
  width: 310rem/@scale;
  background-color: rgba(252,129, 204, 0.14);
}
.page4 .t5{
  background: url(../images/p4_08.png) no-repeat;
  width: 505rem/@scale;
  height: 136rem/@scale;
  background-size: cover;
  margin: 45rem/@scale auto 0;
}

.page5{
  background: url(../images/p5.jpg) no-repeat;
  background-size: cover;
  position: relative;
}
.page5 .p1{
  margin-top: 325rem/@scale;
  margin-left: 88rem/@scale;
  font-size: 68rem/@scale;
  color: white;
  letter-spacing: 14rem/@scale;
  position: absolute;
  font-family: Phoenix;
}
.page5 .p2{
  margin-top: 400rem/@scale;
  margin-left: 168rem/@scale;
  font-size: 68rem/@scale;
  color: white;
  letter-spacing: 14rem/@scale;
  font-family: Phoenix;
}

.page5 .p3{
  margin: 70rem/@scale auto 0;
  font-size: 40rem/@scale;
  color: white;
  font-family: Phoenix;
  text-align: center;
}
.page5 .p4{
  margin: 27rem/@scale auto 0;
  font-size: 40rem/@scale;
  color: white;
  font-family: Phoenix;
  text-align: center;
}
.page5 .p4 input{
  width: 350rem/@scale;
  height: 55rem/@scale;
  line-height: 55rem/@scale;
  border: 4rem/@scale dashed white;
  outline: 0;
  color: white;
  font-family: Phoenix;
  font-size: 40rem/@scale;
  text-align: center;
  background: rgba(57,57,57,0.77);
}
.page5 .btn{
  width: 180rem/@scale;
  height: 60rem/@scale;
  margin: 50rem/@scale auto 0;
  color: white;
  line-height: 60rem/@scale;
  font-size: 40rem/@scale;
  font-family: Phoenix;
  text-align: center;
  border-radius: 8rem/@scale;
  background-color: rgba(252,129, 204, 1);

}
.page6{
  background: url(../images/p6.jpg) no-repeat;
  background-size: cover;
  position: relative;
}
.page6 .btn{
  position: absolute;
  text-align: center;
  font-family: Phoenix;
  color: white;
  width: 225rem/@scale;
  height: 77rem/@scale;
  line-height: 77rem/@scale;
  font-size: 41rem/@scale;
  top: 266rem/@scale;
  left: 50%;
  margin-left: -113rem/@scale;
  border-radius: 8rem/@scale;
  background-color: rgba(252,129, 204, 0.42);
}
.page6 .mask{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85);
  display: none;
}
.page6 .mask p{
  font-family: Phoenix;
  color: white;
  font-size: 71rem/@scale;
  margin-top: 410rem/@scale;
  text-align: center;
}
.page6 .jiantou{
  position: absolute;
  background: url(../images/p7_03.png) no-repeat;
  background-size: cover;
  width: 70rem/@scale;
  height: 79rem/@scale;
  top:70rem/@scale;
  right: 68rem/@scale;
}

#arrow{
  position: absolute;
  z-index: 999;
  -webkit-animation: start 1.5s infinite ease-in-out;
  background: url(../images/arrow_03.png) no-repeat;
  width: 63rem/@scale;
  height: 36rem/@scale;
  background-size: cover;
  bottom: 40rem/@scale;

  left: 50%;
  margin-left: -49rem/@scale;
}

@-webkit-keyframes start {
  0%,30% {opacity: 0;-webkit-transform: translate(0,-8px);}
  60% {opacity: 1;-webkit-transform: translate(0,0);}
  100% {opacity: 0;-webkit-transform: translate(0,10px);}
}
@-moz-keyframes start {
  0%,30% {opacity: 0;-moz-transform: translate(0,10px);}
  60% {opacity: 1;-moz-transform: translate(0,0);}
  100% {opacity: 0;-moz-transform: translate(0,-8px);}
}
@keyframes start {
  0%,30% {opacity: 0;transform: translate(0,-8px);}
  60% {opacity: 1;transform: translate(0,0);}
  100% {opacity: 0;transform: translate(0,10px);}
}