@scale: 200;

html, body {
  height: 100%;
}

body {
  font-family: "microsoft yahei";
}

//@font-face {
//  font-family: A1;
//  src: url('fonts/a1.ttf?1');
//  font-weight: normal;
//  font-style: normal;
//}

.swiper-container {
  width: 100%;
  height: 100%;

  .swiper-slide {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

.page1 {
  background: url(../images/p1.jpg) no-repeat;
  background-size: cover;
  position: relative;

  .t1{
    background: url(../images/t_03.png) no-repeat;
    background-size: cover;
    width: 479rem/@scale;
    height: 592rem/@scale;
    left: 50%;
    top: 218rem/@scale;
    margin-left: -239rem/@scale;
  }
  .t2{
    background: url(../images/p1_btn_03.jpg) no-repeat;
    background-size: cover;
    width: 130rem/@scale;
    height: 80rem/@scale;
    left: 425rem/@scale;
    top: 835rem/@scale;
  }
  .input{
    width: 322rem/@scale;
    height: 56rem/@scale;
    left: 78rem/@scale;
    top: 850rem/@scale;

    input{
      width: 100%;
      height: 100%;
      border: 0;
      background: white;
      text-align: center;
      font-size: 18rem/@scale;
      color: #818181;
      position: absolute;
      left: 0;
      top: 0;
    }
    input:focus{
      outline: 0;
    }
  }
}
.page2 {
  background: url(../images/p2.jpg) no-repeat;
  background-size: cover;
  position: relative;

  .t1{
    background: url(../images/p2_03.png) no-repeat;
    background-size: cover;
    width: 541rem/@scale;
    height: 307rem/@scale;
    left: 50%;
    top: 404rem/@scale;
    margin-left: -270rem/@scale;
  }
  .t2{
    background: url(../images/p2_btn_03.jpg) no-repeat;
    background-size: cover;
    width: 211rem/@scale;
    height: 80rem/@scale;
    left: 50%;
    margin-left: -105rem/@scale;
    top: 816rem/@scale;
  }
}
.move_action{
  -webkit-animation: move0 2s linear;
  -moz-animation: move0 2s linear;
  -ms-animation: move0 2s linear;
}
@-webkit-keyframes move0{
  0%{
    height: 0;
  }
  100%{
    height: 307rem/@scale;
  }
}
@keyframes move0{
  0%{
    height: 0;
  }
  100%{
    height: 307rem/@scale;
  }
}