@scale: 200;

.huashu .page7 .content{
  background: url(../images/p7/p7.png) no-repeat;
  background-size: cover;
  width: 640rem/@scale;
  height: 1136rem/@scale;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}

.huashu .page7 .mushroom{
  top: 148rem/@scale;
  left: 36rem/@scale;

  transform-origin: center center;
  -webkit-transform-origin: center center;

  transform: rotateZ(180deg) rotateX(0deg);
  -webkit-transform: rotateZ(180deg) rotateX(0deg);
}

.huashu .page7 .mushroom{
  animation: mushroom2 1s linear infinite alternate;
  -webkit-animation: mushroom2 1s linear infinite alternate;
}

.huashu .page7 .circle{
  top: 978rem/@scale;
  right: 128rem/@scale;
}
.huashu .page7 .circle2{
  width: 126rem/@scale;
  height: 126rem/@scale;

  top: 120rem/@scale;
  left: 246rem/@scale;
}
.huashu .page7 .futiao{
  background: url(../images/p7/p8_03.png) no-repeat;
  background-size: cover;
  width: 63rem/@scale;
  height: 40rem/@scale;

  top: 202rem/@scale;
  left: 474rem/@scale;

  animation: futiao 1s linear infinite alternate;
  -webkit-animation: futiao 1s linear infinite alternate;
}
.huashu .page7 .futiao{
  background: url(../images/p7/p8_03.png) no-repeat;
  background-size: cover;
  width: 63rem/@scale;
  height: 40rem/@scale;

  top: 202rem/@scale;
  left: 474rem/@scale;

  animation: futiao 1s linear infinite alternate;
  -webkit-animation: futiao 1s linear infinite alternate;
}

.huashu .page7 .sanjiao2{
  -webkit-animation-name: sanjiao2;
  -webkit-animation-duration: 333ms;
  -webkit-animation-iteration-count: infinite; /*无限循环*/
  -webkit-animation-timing-function: step-start;

  background: url(../images/p6/p6b_03.png) no-repeat;
  background-size: cover;
  width: 31rem/@scale;
  height: 21rem/@scale;

  top: 205rem/@scale;
  left: 89rem/@scale;

  transform:translateY(0rem) rotateZ(180deg) rotateX(0deg);
  -webkit-transform:translateY(0rem) rotateZ(180deg) rotateX(0deg);
}


.huashu .page7 .num{
  width: 336rem/@scale;
  height: 82rem/@scale;

  left: 153rem/@scale;
  color: white;
  text-align: center;
  font-size: 53rem/@scale;
  font-family: HuaShu2;
  line-height: 82rem/@scale;
}
.huashu .page7 .num1{
  top: 449rem/@scale;
}
.huashu .page7 .num2{
  top: 667rem/@scale;
}

.huashu .page7 .btn1{
  width: 393rem/@scale;
  height: 84rem/@scale;

  top: 860rem/@scale;
  left: 140rem/@scale;
}

.huashu .page7 .axe{
  background: url(../images/p7/p8_06.png) no-repeat;
  background-size: cover;
  width: 112rem/@scale;
  height: 133rem/@scale;

  top: 829rem/@scale;
  right: 101rem/@scale;
}

.huashu .page7 .sitiao{
  background: url(../images/p7/p8_11.png) no-repeat;
  background-size: cover;
  width: 518rem/@scale;
  height: 53rem/@scale;

  top: 548rem/@scale;
  left: 60rem/@scale;

  transform-origin: center center;
  -webkit-transform-origin: center center;
  transform:rotateZ(-55deg) rotateX(0deg);
  -webkit-transform:rotateZ(-55deg) rotateX(0deg);

  display: none;
}
.huashu .page7 .dialog{
  position: absolute;
  background: rgba(77, 64, 92, 0.64);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  display: none;
}
.huashu .page7 .p8{
  background: url(../images/p7/p8b_03.png) no-repeat;
  background-size: cover;
  width: 548rem/@scale;
  height: 761rem/@scale;

  top: 202rem/@scale;
  left: 55rem/@scale;
  display: none;
}
.huashu .page7 .close{
  background: url(../images/close_03.png) no-repeat;
  background-size: cover;
  width: 64rem/@scale;
  height: 64rem/@scale;

  top: -32rem/@scale;
  right: -32rem/@scale;
}
.huashu .page7 .p8 .btn2{
  width: 234rem/@scale;
  height: 66rem/@scale;

  bottom: 60rem/@scale;
  left: 155rem/@scale;
}

.huashu .page7 .p9 .btn3{
  width: 369rem/@scale;
  height: 144rem/@scale;

  bottom: 50rem/@scale;
  left: 83rem/@scale;
}

.huashu .page7 .dialog .tt{
  color: #4d405c;
  text-align: center;
  font-size: 30rem/@scale;
  font-family: HuaShu;
  position: absolute;
  line-height: 30rem/@scale;
}
.huashu .page7 .dialog .tt2{
  color: white;
  text-align: center;
  font-size: 48rem/@scale;
  font-family: HuaShu2;
  width: 332rem/@scale;
  height: 72rem/@scale;
  line-height: 72rem/@scale;
  position: absolute;
}
.huashu .page7 .dialog #t1{
  width: 203rem/@scale;
  height: 38rem/@scale;
  line-height: 38rem/@scale;

  left: 165rem/@scale;
  top: 40rem/@scale;
  font-size: 35rem/@scale;
}
.huashu .page7 .dialog #t5{
  width: 175rem/@scale;
  left: 180rem/@scale;
  top: 42rem/@scale;
}
.huashu .page7 .dialog #t2{
  width: 135rem/@scale;
  height: 38rem/@scale;
  line-height: 38rem/@scale;

  top: 132rem/@scale;
  left: 160rem/@scale;
}
.huashu .page7 .dialog #t3{
  top: 262rem/@scale;
  left: 105rem/@scale;
}
.huashu .page7 .dialog #t4{
  top: 434rem/@scale;
  left: 105rem/@scale;
}

.huashu .page7 .p9{
  background: url(../images/p7/p9_03.png) no-repeat;
  background-size: cover;
  width: 548rem/@scale;
  height: 531rem/@scale;

  top: 330rem/@scale;
  left: 55rem/@scale;
  display: none;
}
.huashu .page7 .p9 .btn2{
  width: 340rem/@scale;
  height: 115rem/@scale;

  bottom: 68rem/@scale;
  left: 102rem/@scale;
}

.huashu .page11 .content{
  background: url(../images/p11/p11_01.png) no-repeat;
  background-size: cover;
  width: 640rem/@scale;
  height: 1136rem/@scale;

  top: 0;
  left: 0;
}
.huashu .page11 .content .futiao{
  background: url(../images/p7/p8_03.png) no-repeat;
  background-size: cover;
  width: 63rem/@scale;
  height: 40rem/@scale;

  top: 160rem/@scale;
  left: 44rem/@scale;

  transform-origin: center center;
  -webkit-transform-origin: center center;
  transform:rotateZ(90deg) rotateX(0deg);
  -webkit-transform:rotateZ(90deg) rotateX(0deg);

  animation: futiao2 1s linear infinite alternate;
  -webkit-animation: futiao2 1s linear infinite alternate;
}

.huashu .page11 .content .lunzi{
  background: url(../images/p11/p11b_03.png) no-repeat;
  background-size: cover;
  width: 46rem/@scale;
  height: 46rem/@scale;

  top: 124rem/@scale;
  left: 308rem/@scale;
}

.huashu .page11 .btn{
  width: 553rem/@scale;
  height: 115rem/@scale;

  top: 718rem/@scale;
  left: 72rem/@scale;
}
.huashu .page11 .mask_bg{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.7);
  display: none;
}
.huashu .page11 .share_icon{
  background: url(../images/share_03.png) no-repeat;
  background-size: cover;
  width: 58rem/@scale;
  height: 69rem/@scale;

  top: 20rem/@scale;
  right: 22rem/@scale;
}


.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes flash {
  from, 50%, to {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

@keyframes flash {
  from, 50%, to {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

.flash {
  -webkit-animation-name: flash;
  animation-name: flash;
}
@keyframes sanjiao2 {
  0% {
    transform:translateY(0rem) rotateZ(180deg) rotateX(0deg);
    -webkit-transform:translateY(0rem) rotateZ(180deg) rotateX(0deg);
  }
  33% {
    transform:translateY(0.13rem) rotateZ(180deg) rotateX(0deg);
    -webkit-transform:translateY(0.13rem) rotateZ(180deg) rotateX(0deg);
  }
  67% {
    transform:translateY(0.26rem) rotateZ(180deg) rotateX(0deg);
    -webkit-transform:translateY(0.26rem) rotateZ(180deg) rotateX(0deg);
  }
}
@-webkit-keyframes sanjiao2 {
  0% {
    transform:translateY(0rem) rotateZ(180deg) rotateX(0deg);
    -webkit-transform:translateY(0rem) rotateZ(180deg) rotateX(0deg);
  }
  33% {
    transform:translateY(0.13rem) rotateZ(180deg) rotateX(0deg);
    -webkit-transform:translateY(0.13rem) rotateZ(180deg) rotateX(0deg);
  }
  67% {
    transform:translateY(0.26rem) rotateZ(180deg) rotateX(0deg);
    -webkit-transform:translateY(0.26rem) rotateZ(180deg) rotateX(0deg);
  }
}

@-webkit-keyframes mushroom2 {
  0% {
    transform:translateY(-0.05rem) rotateZ(180deg) rotateX(0deg);
    -webkit-transform:translateY(-0.05rem) rotateZ(180deg) rotateX(0deg);
  }
  100% {
    transform:translateY(0) rotateZ(180deg) rotateX(0deg);
    -webkit-transform:translateY(0) rotateZ(180deg) rotateX(0deg);
  }
}
@keyframes mushroom2 {
  0% {
    transform:translateY(-0.05rem) rotateZ(180deg) rotateX(0deg);
    -webkit-transform:translateY(-0.05rem) rotateZ(180deg) rotateX(0deg);
  }
  100% {
    transform:translateY(0) rotateZ(180deg) rotateX(0deg);
    -webkit-transform:translateY(0) rotateZ(180deg) rotateX(0deg);
  }
}

@-webkit-keyframes futiao {
  0% {
    transform:translateX(-0.07rem);
    -webkit-transform:translateX(-0.07rem);
  }
  100% {
    transform:translateX(0);
    -webkit-transform:translateX(0);
  }
}
@keyframes futiao {
  0% {
    transform:translateX(-0.07rem);
    -webkit-transform:translateX(-0.07rem);
  }
  100% {
    transform:translateX(0);
    -webkit-transform:translateX(0);
  }
}

@-webkit-keyframes futiao2 {
  0% {
    transform:translateY(0.07rem) rotateZ(90deg) rotateX(0deg);
    -webkit-transform:translateY(0.07rem) rotateZ(90deg) rotateX(0deg);
  }
  100% {
    transform:translateY(0) rotateZ(90deg) rotateX(0deg);
    -webkit-transform:translateY(0) rotateZ(90deg) rotateX(0deg);
  }
}
@keyframes futiao2 {
  0% {
    transform:translateY(0.07rem) rotateZ(90deg) rotateX(0deg);
    -webkit-transform:translateY(0.07rem) rotateZ(90deg) rotateX(0deg);
  }
  100% {
    transform:translateY(0) rotateZ(90deg) rotateX(0deg);
    -webkit-transform:translateY(0) rotateZ(90deg) rotateX(0deg);
  }
}


.kan{
  animation: kan 0.7s linear;
  -webkit-animation: kan 0.7s linear;
}
.fadeIn{
  -webkit-animation: fadeIn 0.5s linear;
  animation: fadeIn 0.5s linear;
  -moz-animation: fadeIn 0.5s linear;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes kan {
  0% {
    transform:translateX(0) translateY(0);
    -webkit-transform:translateX(0) translateY(0);
  }
  29% {
    transform:translateX(0) translateY(-476rem/@scale);
    -webkit-transform:translateX(0) translateY(-476rem/@scale);
  }
  100% {
    transform:translateX(-252rem/@scale) translateY(-81rem/@scale);
    -webkit-transform:translateX(-252rem/@scale) translateY(-81rem/@scale);
  }
}
@-webkit-keyframes kan {
  0% {
    transform:translateX(0) translateY(0);
    -webkit-transform:translateX(0) translateY(0);
  }
  29% {
    transform:translateX(0) translateY(-476rem/@scale);
    -webkit-transform:translateX(0) translateY(-476rem/@scale);
  }
  100% {
    transform:translateX(-252rem/@scale) translateY(-81rem/@scale);
    -webkit-transform:translateX(-252rem/@scale) translateY(-81rem/@scale);
  }
}
