@scale: 200;
.huashu .page5 .header,
.huashu .page6 .header{
  top: 189rem/@scale;
}
.huashu .page6 .header .txt,
.huashu .page5 .header .txt{
  background: url(../images/p5/p5_03.png) no-repeat;
  background-size: cover;
  width: 419rem/@scale;
  height: 190rem/@scale;

  top: -100rem/@scale;
  left: 37rem/@scale;
}

.huashu .page5 .content{
  background: url(../images/p5/p5b_02.png) no-repeat;
  background-size: cover;
  width: 640rem/@scale;
  height: 824rem/@scale;

  top: 298rem/@scale;
  right: 0;
  left: 0;
  margin: auto;
}
.huashu .page5 .content .circle{
  top: 215rem/@scale;
  left: 52rem/@scale;

  width: 61rem/@scale;
  height: 61rem/@scale;
}
.huashu .envelope{
  background: url(../images/p5/p5_07.png) no-repeat;
  background-size: cover;
  width: 61rem/@scale;
  height: 42rem/@scale;

  -webkit-animation: upDown 2s infinite linear alternate;
  animation: upDown 2s infinite linear alternate;
}
.huashu .mushroom{
  background: url(../images/p5/p5_15.png) no-repeat;
  background-size: cover;
  width: 48rem/@scale;
  height: 41rem/@scale;

  animation: upDown1 1s linear infinite alternate;
  -webkit-animation: upDown1 1s linear infinite alternate;
}
.huashu .page5 .envelope{
  top: 311rem/@scale;
  left: 8rem/@scale;
}
.huashu .page5 .mushroom{
  top: 988rem/@scale;
  right: 108rem/@scale;
}
.huashu .page5 .content .btn1{
  width: 395rem/@scale;
  height: 84rem/@scale;

  top: 580rem/@scale;
  left: 140rem/@scale;
}

@-webkit-keyframes upDown {
  0% {
    transform:translateY(0.1rem);
    -webkit-transform:translateY(0.1rem);
  }
  50% {
    transform:translateY(0);
    -webkit-transform:translateY(0);
  }
  100% {
    transform:translateY(-0.1rem);
    -webkit-transform:translateY(-0.1rem);
  }
}
@keyframes upDown {
  0% {
    transform:translateY(0.1rem);
    -webkit-transform:translateY(0.1rem);
  }
  50% {
    transform:translateY(0);
    -webkit-transform:translateY(0);
  }
  100% {
    transform:translateY(-0.1rem);
    -webkit-transform:translateY(-0.1rem);
  }
}

@-webkit-keyframes upDown1 {
  0% {
    transform:translateY(0.05rem);
    -webkit-transform:translateY(0.05rem);
  }
  100% {
    transform:translateY(0);
    -webkit-transform:translateY(0);
  }
}
@keyframes upDown1 {
  0% {
    transform:translateY(0.05rem);
    -webkit-transform:translateY(0.05rem);
  }
  100% {
    transform:translateY(0);
    -webkit-transform:translateY(0);
  }
}