@scale: 200;

html, body {
  height: 100%;
}

body {
  font-family: "microsoft yahei";
}

@font-face {
  font-family: A1;
  src: url('fonts/a1.ttf?1');
  font-weight: normal;
  font-style: normal;
}

//.swiper-container {
//  width: 100%;
//  height: 100%;
//
//  .swiper-slide {
//    width: 100%;
//    height: 100%;
//    overflow: hidden;
//  }
//}
.swiper-wrapper{
  //width: 640rem/@scale;
  //height: 1138rem/@scale;
}
.page1 {
  background: url(../images/p1.jpg) no-repeat;
  background-size: cover;
  position: relative;

  width: 640rem/@scale;
  height: 1138rem/@scale;

  .b1{
    width: 192rem/@scale;
    height: 81rem/@scale;
    left: 47rem/@scale;
    top: 892rem/@scale;
  }
  .b2{
    width: 124rem/@scale;
    height: 124rem/@scale;
    left: 256rem/@scale;
    top: 864rem/@scale;
  }
  .b3{
    width: 192rem/@scale;
    height: 81rem/@scale;
    left: 404rem/@scale;
    top: 892rem/@scale;
  }
}
.page3 {
  background: url(../images/p3.jpg) no-repeat;
  background-size: cover;
  position: relative;

  width: 640rem/@scale;
  height: 2100rem/@scale;

  .b1{
    width: 192rem/@scale;
    height: 83rem/@scale;
    left: 72rem/@scale;
    top: 1246rem/@scale;
  }
  .b3{
    width: 192rem/@scale;
    height: 83rem/@scale;
    left: 380rem/@scale;
    top: 1246rem/@scale;
  }
  .b2, .b4, .b5{
    width: 283rem/@scale;
    height: 81rem/@scale;
    left: 50%;
    margin-left: -142rem/@scale;
    top: 1386rem/@scale;
  }
  .b2{
    background: url(../images/p3_btn_03.png) no-repeat;
    background-size: cover;
  }
  .b4{
    background: url(../images/p3_btn2_03.png) no-repeat;
    background-size: cover;
  }
  .b5{
    background: url(../images/p3_5_btn_03.png) no-repeat;
    background-size: cover;
  }

  .tip1{
    top: 627rem/@scale;
  }
  .tip2{
    top: 627rem/@scale;
  }

  .t1{
    width: 508rem/@scale;
    text-align: center;
    font-size: 30rem/@scale;
    color: white;
    line-height: 53rem/@scale;
    height: 206rem/@scale;

    left: 50%;
    margin-left: -254rem/@scale;
    top: 1056rem/@scale;
    font-family: A1;
  }

  .list{
    width: 590rem/@scale;
    height: 340rem/@scale;
    left: 50%;
    margin-left: -295rem/@scale;
    top: 1515rem/@scale;
    padding-top: 156rem/@scale;
  }
  .list-item{
    display: -webkit-flex;
    display: flex;
    padding-left: 40rem/@scale;
    margin-bottom: 23rem/@scale;

    .head{
      width: 77rem/@scale;
      height: 77rem/@scale;
      background: white;
      border-radius: 100%;
      margin-right: 20rem/@scale;
      position: relative;
    }
    .name{
      -webkit-flex: 1;
      flex: 1;
      color: white;
      font-size: 26rem/@scale;
      font-family: A1;
      p{
        font-size: 36rem/@scale;
      }
    }
  }
  .top1 .head{
    border: 5rem/@scale solid #fbcf01;

    .tt{
      background: url(../images/p3x_03.png) no-repeat;
      background-size: cover;
      width: 49rem/@scale;
      height: 39rem/@scale;
      position: absolute;
      left: 14rem/@scale;
      top: -42rem/@scale;
    }
  }

  .ppp{
    position: relative;
  }
  .ppp .ppp-item{
    //position: relative;
    width: 86rem/@scale;

    display: none;
  }
  .ppp .ppp-item .head{
    width: 86rem/@scale;
    height: 86rem/@scale;
    background: white;
    border-radius: 100%;
    margin-bottom: 4rem/@scale;
  }
  .ppp .ppp-item .value{
    font-size: 22rem/@scale;
    color: white;
    background: #7db334;
    text-align: center;
    line-height: 30rem/@scale;
    padding: 0 10rem/@scale;
    border-radius: 8rem/@scale;
  }

  .ppp .ppp-item1{
    top: 327rem/@scale;
    left: 320rem/@scale;
  }
  .ppp .ppp-item2{
    top: 394rem/@scale;
    left: 95rem/@scale;
  }
  .ppp .ppp-item3{
    top: 452rem/@scale;
    left: 387rem/@scale;
  }
  .ppp .ppp-item4{
    top: 540rem/@scale;
    left: 230rem/@scale;
  }
  .ppp .ppp-item5{
    top: 643rem/@scale;
    left: 116rem/@scale;
  }
  .ppp .ppp-item6{
    top: 677rem/@scale;
    left: 378rem/@scale;
  }
  .ppp .ppp-item7{
    top: 774rem/@scale;
    left: 75rem/@scale;
  }
  .ppp .ppp-item8{
    top: 836rem/@scale;
    left: 263rem/@scale;
  }
}

.page2{
  background: url(../images/p2.jpg) no-repeat;
  background-size: cover;
  position: relative;

  overflow: hidden;
  width: 640rem/@scale;
  height: 1138rem/@scale;
  .t1{
    background: url(../images/p2_tt_04.png) no-repeat;
    background-size: cover;

    width: 231rem/@scale;
    height: 520rem/@scale;
    top: 128rem/@scale;
    left: 0;
  }
  .t1_1{
    background: url(../images/p2_tt_04.png) no-repeat;
    background-size: cover;

    width: 231rem/@scale;
    height: 520rem/@scale;
    top: 128rem/@scale;
    left: 0rem/@scale;

    -webkit-transform: translate3d(50%,-100%,0)  scale3d(0.5, 0.5, 1);
    transform: translate3d(50%,-100%,0)  scale3d(0.5, 0.5, 1);
  }
  .t2{
    background: url(../images/p2_tt_03.png) no-repeat;
    background-size: cover;

    width: 245rem/@scale;
    height: 648rem/@scale;
    top: 128rem/@scale;
    right: 0;
  }
  .t2_1{
    background: url(../images/p2_tt_03.png) no-repeat;
    background-size: cover;

    width: 245rem/@scale;
    height: 648rem/@scale;
    top: 128rem/@scale;
    right: 0;
    -webkit-transform: translate3d(-70%,-100%,0)  scale3d(0.5, 0.5, 1);
    transform: translate3d(-70%,-100%,0)  scale3d(0.5, 0.5, 1);
  }
  .point{
    font-size: 49rem/@scale;
    color: #e4483c;
    top: 84rem/@scale;
    left: 38rem/@scale;
    width: 85rem/@scale;
    height: 40rem/@scale;
    text-align: center;
  }
  .time{
    font-size: 49rem/@scale;
    color: #e4483c;
    top: 100rem/@scale;
    right: 22rem/@scale;
    width: 110rem/@scale;
    height: 45rem/@scale;
    text-align: center;
  }
  .p1{
    background: url(../images/p2_1_03.png) no-repeat;
    background-size: cover;

    width: 149rem/@scale;
    height: 435rem/@scale;
    top: 441rem/@scale;
    left: 222rem/@scale;
  }
  .p1_2{
    background: url(../images/p2_2_03.png) no-repeat;
    background-size: cover;
    width: 149rem/@scale;
    height: 435rem/@scale;
    top: 441rem/@scale;
    left: 254rem/@scale;
    display: none;
  }
  .foot{
    width: 136rem/@scale;
    height: 136rem/@scale;
    border-radius: 14rem/@scale;
    top: 903rem/@scale;
  }
  .foot.active{
    background-color: #e14337;
  }
  .f1{
    background: url(../images/p2_f_03.png) no-repeat center center;
    background-size: 44rem/@scale 115rem/@scale;
    background-color: #78ae2f;
    left: 117rem/@scale;
  }
  .f2{
    background: url(../images/p2_f_05.png) no-repeat center center;
    background-size: 44rem/@scale 115rem/@scale;
    background-color: #78ae2f;

    left: 408rem/@scale;
  }
  .finger{
    background: url(../images/p2_r_03.png) no-repeat center center;
    background-size: cover;
    width: 237rem/@scale;
    height: 255rem/@scale;
    top:930rem/@scale;
    left: 444rem/@scale;
  }
  .finger1{
    background: url(../images/p2_r_03.png) no-repeat center center;
    background-size: cover;
    width: 237rem/@scale;
    height: 255rem/@scale;
    top: 930rem/@scale;
    left: 146rem/@scale;
    opacity: 0;
  }
}

.tip1{
  background: url(../images/p1_1_03.png) no-repeat;
  width:550rem/@scale;
  height:1000rem/@scale;
  background-size: cover;
  position: absolute;

  top:50%;
  left: 50%;
  margin-left: -275rem/@scale;
  margin-top: -500rem/@scale;
  display: none;

  .close{
    width: 45rem/@scale;
    height: 45rem/@scale;
    top:12rem/@scale;
    right:12rem/@scale;
  }
}
.tip2{
  background: url(../images/p1_2_03.png) no-repeat;
  width:550rem/@scale;
  height:1000rem/@scale;
  background-size: cover;
  position: absolute;

  top:50%;
  left: 50%;
  margin-left: -275rem/@scale;
  margin-top: -500rem/@scale;
  display: none;

  .close{
    width: 45rem/@scale;
    height: 45rem/@scale;
    top:12rem/@scale;
    right:12rem/@scale;
  }
}
.tip3{
  background: url(../images/p3_4_03.png) no-repeat;
  width:550rem/@scale;
  height:497rem/@scale;
  background-size: cover;
  position: absolute;

  top: 50%;
  left: 50%;
  margin-left: -275rem/@scale;
  margin-top: -250rem/@scale;
  display: none;

  .close{
    width: 45rem/@scale;
    height: 45rem/@scale;
    top:12rem/@scale;
    right:12rem/@scale;
  }
}

.move_action{
  -webkit-animation: move0 4s linear infinite;
  -moz-animation: move0 4s linear infinite;
  -ms-animation: move0 4s linear infinite;
}
.move_action1{
  -webkit-animation: move1 4s linear infinite;
  -moz-animation: move1 4s linear infinite;
  -ms-animation: move1 4s linear infinite;
}
.move_action2{
  -webkit-animation: move2 4s linear infinite;
  -moz-animation: move2 4s linear infinite;
  -ms-animation: move2 4s linear infinite;
}
.move_action3{
  -webkit-animation: move3 4s linear infinite;
  -moz-animation: move3 4s linear infinite;
  -ms-animation: move3 4s linear infinite;
}

.finger_action{
  -webkit-animation: finger 1s linear infinite alternate;
  -moz-animation: finger 1s linear infinite alternate;
  -ms-animation: finger 1s linear infinite alternate;
}
.finger_action1{
  -webkit-animation: finger1 1s linear infinite alternate;
  -moz-animation: finger1 1s linear infinite alternate;
  -ms-animation: finger1 1s linear infinite alternate;
}


@-webkit-keyframes move0 {
  0% {
    -webkit-transform: translate3d(60%,-100%,0)  scale3d(0.5, 0.5, 1);
    transform: translate3d(60%,-100%,0)  scale3d(0.5, 0.5, 1);
  }

  100% {
    -webkit-transform: translate3d(0,0,0)  scale3d(1, 1, 1);
    transform: translate3d(0,0,0)  scale3d(1, 1, 1);

  }
}
@-webkit-keyframes move1 {
  0% {
    -webkit-transform: translate3d(0,0,0)  scale3d(1, 1, 1);
    transform: translate3d(0,0,0)  scale3d(1, 1, 1);
  }

  100% {
    -webkit-transform: translate3d(-100%, 165%,0)  scale3d(1.45, 1.45, 1);
    transform: translate3d(-100%,165%, 0)  scale3d(1.45, 1.45, 1);
  }
}
@-webkit-keyframes move2 {
  0% {
    -webkit-transform: translate3d(-70%,-100%,0)  scale3d(0.5, 0.5, 1);
    transform: translate3d(-70%,-100%,0)  scale3d(0.5, 0.5, 1);
  }

  100% {
    -webkit-transform: translate3d(0,0,0)  scale3d(1, 1, 1);
    transform: translate3d(0,0,0)  scale3d(1, 1, 1);
  }
}
@-webkit-keyframes move3 {
  0% {
    -webkit-transform: translate3d(0,0,0)  scale3d(1, 1, 1);
    transform: translate3d(0,0,0)  scale3d(1, 1, 1);
  }

  100% {
    -webkit-transform: translate3d(95%, 125%,0)  scale3d(1.45, 1.45, 1);
    transform: translate3d(95%,125%, 0)  scale3d(1.45, 1.45, 1);
  }
}

@keyframes move0 {
  0% {
    -webkit-transform: translate3d(60%,-100%,0)  scale3d(0.5, 0.5, 1);
    transform: translate3d(60%,-100%,0)  scale3d(0.5, 0.5, 1);
  }

  100% {
    -webkit-transform: translate3d(0,0,0)  scale3d(1, 1, 1);
    transform: translate3d(0,0,0)  scale3d(1, 1, 1);

  }
}
@keyframes move1 {
  0% {
    -webkit-transform: translate3d(0,0,0)  scale3d(1, 1, 1);
    transform: translate3d(0,0,0)  scale3d(1, 1, 1);
  }

  100% {
    -webkit-transform: translate3d(-100%, 165%,0)  scale3d(1.45, 1.45, 1);
    transform: translate3d(-100%,165%, 0)  scale3d(1.45, 1.45, 1);
  }
}
@keyframes move2 {
  0% {
    -webkit-transform: translate3d(-70%,-100%,0)  scale3d(0.5, 0.5, 1);
    transform: translate3d(-70%,-100%,0)  scale3d(0.5, 0.5, 1);
  }

  100% {
    -webkit-transform: translate3d(0,0,0)  scale3d(1, 1, 1);
    transform: translate3d(0,0,0)  scale3d(1, 1, 1);
  }
}
@keyframes move3 {
  0% {
    -webkit-transform: translate3d(0,0,0)  scale3d(1, 1, 1);
    transform: translate3d(0,0,0)  scale3d(1, 1, 1);
  }

  100% {
    -webkit-transform: translate3d(95%, 125%,0)  scale3d(1.45, 1.45, 1);
    transform: translate3d(95%,125%, 0)  scale3d(1.45, 1.45, 1);
  }
}

@keyframes finger {
  0% {
      opacity: 1;
  }
  50% {
      opacity: 0;
  }
  100% {
      opacity: 0;
  }
}
@keyframes finger1 {
  0% {
      opacity: 0;
  }
  50% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  }
}